<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
     <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:sans-serif;
        }
     body{
        display:flex;
        width: 100%;
        height: 100vh;
        background-color: yellow;
     }
     .leftPart{
        flex-basis: 50%;
        background-color: blue;
        height: 100%;
        display: flex;
        flex-direction: column;
     }
    .content{
    flex-basis:33%;
    background-color:rgba(255, 0, 0, 0.223);
     }
     .rightPart{
        flex-basis: 50%;
        background-color:purple;
        height: 100%;
        
     }
     .leftPart .content label{
        background-color: black;
        display: block;
        color: white;
        padding: 10px 0px;
     }

     .leftPart .content textarea{
      width:100%; 
      height:80%;
      outline: none;
      border: none;
      background-color: black;
      color: white;
        padding:10px ;
     }
     .rightPart iframe{
        display: block;
        width: 100%;
        border: none;
        height: 95%;
     }
     .rightPart label{
        display: block;
        padding: 10px;
        background-color: rgba(0, 0, 255, 0.281);
        color: white;
     }
        
        
        </style>
</head>
<body>
    <div class="leftPart"> 
        <div class="content">
            <label> HTML</label>
            <textarea></textarea>
        
        </div>
        <div class="content">
            <label>CSS</label>
            <textarea></textarea>
        </div>
        <div class="content">
            <label>Js</label>
            <textarea></textarea>
        </div>
    </div> 
    <div class="rightPart">
        <label> Output</label>
        <!-- <iframe width="100%" height="95%"></iframe> -->
         <iframe id="output"></iframe>
    </div>
    <script>
        let output=document.querySelector("output");
        let allinput=document.querySelectorAll(".leftPart textarea")
        let htmlcode,cssCode,jscode='';
        allinput.forEach((el,index)=>{
            el.addEventListener("keyup",()=>{
                if(index==0){
                    htmlcode=el.value;


                }
                if(index==1){
                    cssCode=el.value;

                }
                if(index==2){
                    jscode=el.value;


                }
                output.contentDocument.body.innerHTML=htmlcode;
            })
        })

    </script>

    
</body>
</html>